<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <link rel="stylesheet" type="text/css" href="assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
    <!-- <script type="text/javascript" src="assets/js/product.js"></script> -->
    <link rel="icon" href="assets/img/logo/logo.jpg" type="image/x-icon" >

</head>
<body>

    <div id="main">
        
        <div id="header">

            <div class="border">

                <div class="top">
                    <div class="left">
                        <i class="ti-mobile"></i>
                       <font>+1 456 6717 </font>  
                        <a>€</a>
                        <a>£</a>
                        <a>$</a>
                        
                        English
                    
                    </div>
                    
                    <div class="right"> 
                        <a href="">My Account</a>
                        <a href="">My Wishlist</i></a>
                        <a href="">
                            Checkout
                        </a>
                        <a href="">Log In</a>
                       
                    </div>

            </div>


               
            </div>

            <div class="nav">
                
                <div class="left-nav">
                    <a href="index.html">
                        <img src="assets/img/logo/shop-logo-red.png" alt="logo của shop">
                    </a>
                    <a href="">WOMAN</a>
                    <a href="">MAN</a>
                    <a href="">KIDS</a>
                    <a href="">NEW</a>
                    <i class="ti-search"></i>

                </div>

                <div class="shop">
                    <a>3 items |</a>
                    <a href="">$1260</a>
                    <i id="cart" class="ti-shopping-cart" onclick="link_to_cart();"></i>
                </div>


            </div>
            
        </div>

        <div class="clear"></div>


        <div class="background">

            <div id="content">
    
               <div class="show-link">
                <a href="">HOME</a> <i class="ti-angle-right"></i>
                <a href="">STORE</a> <i class="ti-angle-right"></i>
                <span>COOL GREEN DRESS WITH RED BELL</span>
               </div>
    
                <div class="content-2">
    
                    <div class="menu">
                        <a href="">
                            <i class="ti-angle-right"></i>
                            LADIES
                        </a>
                        <a href=""  onclick="close_menu1(1);">
                            <i class="ti-angle-right"></i>
                            MENS
                        </a>
                          

                        
                        <a href="">
                            <i class="ti-angle-right"></i>
                            KIDS
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>    
                            ACCESSORIES
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>        
                            SPORTS
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>    
                            BRANDS
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>     
                            ELECTRONICS
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>
                            HOME & GARDEN
                        </a>
                        <a href="">
                            <i class="ti-angle-right"></i>
                            CUSTOM LINK
                        </a> <br>

                        <div class="sell">

                            <h2>BESTSELLERS</h2>

                                <div class="sell-box">
                                    
                                    <img src="assets/img/product/k1.jpg" alt="">
                                    <a>SOME SHOES IN ANIMAL WITH CUT OUT</a> <br/>
                                    <p>$31.00</p>
                                </div>

                                <div class="sell-box">
                                    
                                    <img src="assets/img/product/k4.jpg" alt="">
                                    <a>SOME SHOES IN ANIMAL WITH CUT OUT</a> <br/>
                                    <p>$23.00</p>
                                </div>
                           
                                <div class="sell-box">
                                    
                                    <img src="assets/img/product/k3.jpg" alt="">
                                    <a>SOME SHOES IN ANIMAL WITH CUT OUT</a> <br/>
                                    <p>$86.00</p>
                                </div>
                            
                           

                        </div>

                    </div>
    
                    <div class="items">

                        <h4>INFORMATION</h4>
                       
                       <div class="box-item"> 

                        <h3>Welcome to us website</h3>

                        <div class="row">
                            your first name: <span id="name"></span>
                        </div>

                        
                        <div class="row">
                            your last name: <span id="lname"></span>
                        </div>

                        
                        <div class="row">
                            your email: <span id="email"></span>
                        </div>

                        
                        <div class="row">
                            your phone number: <span id="phone"></span>
                        </div>

                        
                        <div class="row">
                            your age: <span id="age"></span>
                        </div>

                        
                        <div class="row">
                            your country: <span id="country"></span>
                        </div>

                       




                       </div>
                            
                            
                            
                            
                            
                            
                            
                        

                  





    
                    </div>
    
                

              

              
                <div class="clear"></div>
                
                <br>    
                <div class="line">
                    <div class="brands">
                        <a href="#"><img src="assets/img/brands/canon.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/brands/esprit.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/brands/gap.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/brands/next.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/brands/puma.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/brands/zara.jpg" alt=""></a>
                    </div>
                </div>
                
                <div class="line-space"></div>
                </div>
              
            
        </div>

        <div id="footer">
        <div class="container box-flex">
            <div class="box">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip commodo consequat.

                    <br><br>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
            </div>
            <div class="box">
                <h2>INFORMATION</h2>

                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                     Delivery Information
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Customer Service
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Order Tracking
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Shipping & Returns
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Contact Us
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Careers
                    </a>

                </div>
                <div class="link">
                    
                    <i class="ti-angle-right"></i>
                    <a href="">
                        Payment Methods
                    </a>

                </div>
                
                
            </div>
            <div class="box">
                <h2>LATEST TWEETS</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip commodo consequat.

                    <br><br>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
            </div>
            <div class="box">
                <h2>OUR CONTACTS</h2>
                <p>35, Lorem Lis Street, Park Ave<br>
                    California, US <br>
                    Phone: 300 323 3456 <br>
                    Fax: 300 323 1456 <br>
                    Email: <a>info@metronic.com</a> <br>
                    Skype: <a>metronic</a>
                </p>
            </div>

        </div>  

        <div class="clear"></div>

        <div class="foot">

            <div class="border"></div>
            
            <div class="foot-content">

                <div class="left">
                    <i class="ti-facebook"></i>
                    <i class="ti-instagram"></i>
                    <i class="ti-google"></i>
                    <i class="ti-sharethis-alt"></i>
                    <i class="ti-pinterest"></i>
                    <i class="ti-microsoft-alt"></i>
                    <i class="ti-linux"></i>
                </div>

                <div class="center">2015 © Keenthemes. ALL Rights Reserved.</div>

                <div class="right">
                    <a>
                        NEWSLETTER
                    </a>
                    <div class="input">
                        <input type="text" placeholder="youremail@gmail.com">
                        <div class="sub-btn">SUBCRIBE</div>
                    </div>
                </div>

            </div>
        </div>
        
        </div>

    </div>


    <div class="modal-cart">

    </div>

    <div class="modal-view"></div>


    <script src="assets/js/login.js"></script>
</body>
</html>